<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
<link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="header" style="width:100% ;">
        <h1>Umair Cuisine</h1>
        <hr>
        <a href="/index.html">Home</a>
        <a href="/menu.html">Menu</a>
        <a href="/about.html">About</a>
        <a href="/timing.html">Timings</a>
        <a href="./contact.html">Contact Us</a>
        <hr>
    </div>
 
<div class="about us" >

    <h2>About Us</h2>
<h3>The Umair Cuisine was foundedin Faisalabad by Mr.Umair </h3>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, laborum aperiam officiis explicabo velit sapiente, asperiores eveniet aspernatur porro harum blanditiis autem. Quo, cum placeat impedit totam nam vel eaque.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, id, tenetur obcaecati amet soluta sint provident dolorum, dignissimos ipsa iusto esse fugit odit quisquam commodi distinctio repudiandae cupiditate quae facere.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime ipsam aliquid praesentium ratione ex et explicabo. Deleniti sit ipsam, molestiae unde aut maiores, laboriosam sapiente, facere eius fuga repellendus veritatis?</p>

<p><b>The Chef?</b> Umair ikhli </p>

<p>We are proud of our interiors.</p>

</div>   
   
<div class="footer" style="width: 100% ;">
    <hr>   
     <h3>Copyright @ 2021 Umair Cuisine</h3>

</div> 

    
</body>
</html>